<!DOCTYPE html>
<html>
<head>
<title>Sarah Narayamy</title>
<meta charset="utf-8"/>
</head>
<body>
<h1>Sarah Narayamy - Student number 2960992</h1>
<h2>5 Facts about me!</h2>
<p>I am Brazilian</p>
<p>I am 30 years old</p>
<p>I like Italian food</p>
<p>I live in Ireland</p>
<p>I have one brother</p> 
<h1>5 favorite films</h1>
<p>Lord of the Rings</p>
<p>Harry Potter</p>
<p>Game of Thrones</p>
<p>10 thing I hate about you</p>
<p>Taxi</p>
<h1>5 favorite food</h1>
<p>Lasagna</p>
<p>Pudim</p>
<p>Fish</p>
<p>Rice</p>
<p>Bread</p>
</body>
</html>
